*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html{
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100vh;   
    overflow: hidden;
}

.contenitore-giallo-rosso{
    height: calc(100vh-90px);
    display: flex;
    flex-shrink: 1;
}

.side-bar{
    width: 15%;
    background-color: black;
    padding: .3rem;
    z-index: 5;
}
/*prova container riga*/
.row-container{
    display: flex;
    width: 80%;
    height: 20%;
    align-content: center; 
}
.side-bar ul{
    list-style: none;  
}
 a{
    text-decoration: none;
    color: #63666B;
    line-height: 2rem;
    white-space: nowrap;
}
.logoimg{
    width: 60%;
    margin-top:.5rem ;
   
}
.space-title{
    padding-top: 2rem;
}
.title-list {
    color: white; 
    line-height: 2rem;
}
.plus{
    font-size: 50px;
    color: #63666B;
   
}

.centrale{
    width: 85%;
    height: calc(100vh - 90px);
    background-color: #141922;
    padding-top: 7rem;
    padding-inline: 1rem;
    overflow-y: scroll;
    z-index: 1;
}

.upgrade{
    height:90px ;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 2;
}

.player{
    height: 90px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #282828;  
    z-index: 9;
}


/*Contenitore centrale (ex rosso)*/

/*NAV_BAR*/
.nav-bar{
    display: flex;
    justify-content: center;
    font-size: 10px;
    list-style: none;
    
}
.nav-bar a{
    color: #63666B;
    text-decoration: none;
    font-weight: 900;
    padding-right: 1rem;
}

/* Stile Sezioni*/
.sections{
    width: 100%;
    background-color: pink;
    border: 3px solid red;
    margin-top: 2rem;
    
}
.sections .title{
    line-height: 1.5rem;
    padding: .5rem;
}
h1{
    color: white;
}
p{
    color: #63666B;
    font-size: .8rem;
}
.container-cards{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    border: 3px solid green;
    gap: 1rem;
    padding: 1rem;
}


.card{
    width:calc((100% - 5 * 1rem) / 6) ;
    border: 3px solid yellow;
    background-color: coral;
}

    
.img-card img{
   width: 100%;
   
}

.subtitle{
    text-align: center;     
}


.card .subtitle h3{
    color: white;
    font-size: .7rem;
}
.card .subtitle h4{
    color: #63666B;
    font-size: .6rem;
}

/*side-bar solo da 600px in gi√π*/
.list-mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .5rem;
}
.list-mobile  img{
    display: block;
    width: 20px;
    padding-bottom: .5rem;
}
.img-profile{
    color: white;
    background-color: #63666B;
    width: 25px;
    height: 25px;
    border: .5px solid white;
    border-radius: 20px;
    object-fit: cover;
   
}
.img-profile img{
    width: 75%;
    display: block;
    padding-left: .3rem;
    padding-top: .2rem;

}
.arrow-circle{
    color: white;
    font-size: small;
    font-weight: 0;
    padding-left: .4rem;
}




/*media query*/
@media screen and (max-width: 600px ) {
    .list-dek{
        display: none;
    }
    .side-bar{
        width: 40px;
    }
    
}


@media screen and (min-width: 601px ) {
    .list-mobile{
        display: none;
    }
    
}